include "application.conf"

# Server configuration
play.http.session.secure = true
flash.secure = true

# Temp File Reaper (for multi-part form requests)
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "1 minutes"
    interval = "30 seconds"
    olderThan = "2 minutes"
  }
}